<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grammar Parsing Table</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e3eab0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: linear-gradient(to bottom, #71caf7, #e6e6e6);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 30px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
    button {
        padding: 15px 30px;
        font-size: 18px;
        background-color: rgb(85, 167, 250);
        color: #fff;
        border: solid;
        border-width: 2px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        border-color: #333;
    }
    button:hover {
        background-color: #dcf4ad;
    }
    .container:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(163, 215, 234);
        background-size: cover;
        background-position: center;
        filter: blur(5px);
        z-index: -1;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .animated {
        animation: fadeIn 1s ease-in-out;
    }
    .hoim{
        max-width:100%;
        margin: 0 auto;
        
       
    }
</style>
</head>
<body>
<div class="container animated">
    <h1>Welcome to Grammar Parsing</h1>
    <button><a href="optionp.html">Explore Options</a></button>
</div>
<div style="background-color:#b9dd99 ;">
<img class="hoim" src="https://wallpaperaccess.com/full/3502582.jpg">
</div>
</body>
</html>
